Date : 2024-12-13 08:55:48
Directory : c:\Users\Minecat300\OneDrive\LEFT Documents\GitHub\Terraria_remake
Total : 12 files,  1447 codes, 7 comments, 276 blanks, all 1730 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |          7 |      1,273 |          7 |        261 |      1,541 |
| JSON       |          2 |        138 |          0 |         12 |        150 |
| HTML       |          1 |         21 |          0 |          1 |         22 |
| CSS        |          1 |         14 |          0 |          2 |         16 |
| Markdown   |          1 |          1 |          0 |          0 |          1 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                 | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                    |         12 |      1,447 |          7 |        276 |      1,730 |
| . (Files)                                                                                            |          1 |          1 |          0 |          0 |          1 |
| docs                                                                                                 |         11 |      1,446 |          7 |        276 |      1,729 |
| docs (Files)                                                                                         |          1 |         21 |          0 |          1 |         22 |
| docs\css                                                                                             |          1 |         14 |          0 |          2 |         16 |
| docs\js                                                                                              |          9 |      1,411 |          7 |        273 |      1,691 |
| docs\js (Files)                                                                                      |          2 |        341 |          4 |         67 |        412 |
| docs\js\json                                                                                         |          2 |        138 |          0 |         12 |        150 |
| docs\js\rendering                                                                                    |          2 |        326 |          1 |         93 |        420 |
| docs\js\updating                                                                                     |          2 |        295 |          0 |         41 |        336 |
| docs\js\world                                                                                        |          1 |        311 |          2 |         60 |        373 |
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                             | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Minecat300\OneDrive\LEFT Documents\GitHub\Terraria_remake\README.md                         | Markdown   |          1 |          0 |          0 |          1 |
| c:\Users\Minecat300\OneDrive\LEFT Documents\GitHub\Terraria_remake\docs\css\style.css                | CSS        |         14 |          0 |          2 |         16 |
| c:\Users\Minecat300\OneDrive\LEFT Documents\GitHub\Terraria_remake\docs\index.html                   | HTML       |         21 |          0 |          1 |         22 |
| c:\Users\Minecat300\OneDrive\LEFT Documents\GitHub\Terraria_remake\docs\js\engine.js                 | JavaScript |        266 |          4 |         53 |        323 |
| c:\Users\Minecat300\OneDrive\LEFT Documents\GitHub\Terraria_remake\docs\js\json\tileData.json        | JSON       |         72 |          0 |          6 |         78 |
| c:\Users\Minecat300\OneDrive\LEFT Documents\GitHub\Terraria_remake\docs\js\json\tileSolver.json      | JSON       |         66 |          0 |          6 |         72 |
| c:\Users\Minecat300\OneDrive\LEFT Documents\GitHub\Terraria_remake\docs\js\main.js                   | JavaScript |         75 |          0 |         14 |         89 |
| c:\Users\Minecat300\OneDrive\LEFT Documents\GitHub\Terraria_remake\docs\js\rendering\render.js       | JavaScript |        271 |          1 |         79 |        351 |
| c:\Users\Minecat300\OneDrive\LEFT Documents\GitHub\Terraria_remake\docs\js\rendering\tileRenderer.js | JavaScript |         55 |          0 |         14 |         69 |
| c:\Users\Minecat300\OneDrive\LEFT Documents\GitHub\Terraria_remake\docs\js\updating\player.js        | JavaScript |        292 |          0 |         41 |        333 |
| c:\Users\Minecat300\OneDrive\LEFT Documents\GitHub\Terraria_remake\docs\js\updating\updater.js       | JavaScript |          3 |          0 |          0 |          3 |
| c:\Users\Minecat300\OneDrive\LEFT Documents\GitHub\Terraria_remake\docs\js\world\worldGen.js         | JavaScript |        311 |          2 |         60 |        373 |
| Total                                                                                                |            |      1,447 |          7 |        276 |      1,730 |
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+