Date : 2024-12-16 11:35:03
Directory : c:\Users\Minecat300\OneDrive\LEFT Documents\GitHub\Terraria_remake
Total : 9 files,  250 codes, 1 comments, 47 blanks, all 298 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |          7 |        244 |          1 |         46 |        291 |
| CSS        |          1 |          4 |          0 |          1 |          5 |
| HTML       |          1 |          2 |          0 |          0 |          2 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                              | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                 |          9 |        250 |          1 |         47 |        298 |
| docs                                                                                              |          9 |        250 |          1 |         47 |        298 |
| docs (Files)                                                                                      |          1 |          2 |          0 |          0 |          2 |
| docs\css                                                                                          |          1 |          4 |          0 |          1 |          5 |
| docs\js                                                                                           |          7 |        244 |          1 |         46 |        291 |
| docs\js (Files)                                                                                   |          3 |         40 |          0 |          0 |         40 |
| docs\js\gui                                                                                       |          1 |        158 |          1 |         34 |        193 |
| docs\js\rendering                                                                                 |          1 |          8 |          0 |          4 |         12 |
| docs\js\updating                                                                                  |          2 |         38 |          0 |          8 |         46 |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                          | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Minecat300\OneDrive\LEFT Documents\GitHub\Terraria_remake\docs\css\style.css             | CSS        |          4 |          0 |          1 |          5 |
| c:\Users\Minecat300\OneDrive\LEFT Documents\GitHub\Terraria_remake\docs\index.html                | HTML       |          2 |          0 |          0 |          2 |
| c:\Users\Minecat300\OneDrive\LEFT Documents\GitHub\Terraria_remake\docs\js\engine.js              | JavaScript |         70 |          0 |         12 |         82 |
| c:\Users\Minecat300\OneDrive\LEFT Documents\GitHub\Terraria_remake\docs\js\gui\mainMenu.js        | JavaScript |        158 |          1 |         34 |        193 |
| c:\Users\Minecat300\OneDrive\LEFT Documents\GitHub\Terraria_remake\docs\js\main.js                | JavaScript |        -75 |          0 |        -14 |        -89 |
| c:\Users\Minecat300\OneDrive\LEFT Documents\GitHub\Terraria_remake\docs\js\mainGame.js            | JavaScript |         45 |          0 |          2 |         47 |
| c:\Users\Minecat300\OneDrive\LEFT Documents\GitHub\Terraria_remake\docs\js\rendering\render.js    | JavaScript |          8 |          0 |          4 |         12 |
| c:\Users\Minecat300\OneDrive\LEFT Documents\GitHub\Terraria_remake\docs\js\updating\player.js     | JavaScript |          2 |          0 |          0 |          2 |
| c:\Users\Minecat300\OneDrive\LEFT Documents\GitHub\Terraria_remake\docs\js\updating\tileEditor.js | JavaScript |         36 |          0 |          8 |         44 |
| Total                                                                                             |            |        250 |          1 |         47 |        298 |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+