Date : 2024-12-16 11:35:03
Directory : c:\Users\Minecat300\OneDrive\LEFT Documents\GitHub\Terraria_remake
Total : 14 files,  1697 codes, 8 comments, 323 blanks, all 2028 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |          9 |      1,517 |          8 |        307 |      1,832 |
| JSON       |          2 |        138 |          0 |         12 |        150 |
| HTML       |          1 |         23 |          0 |          1 |         24 |
| CSS        |          1 |         18 |          0 |          3 |         21 |
| Markdown   |          1 |          1 |          0 |          0 |          1 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                 | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                    |         14 |      1,697 |          8 |        323 |      2,028 |
| . (Files)                                                                                            |          1 |          1 |          0 |          0 |          1 |
| docs                                                                                                 |         13 |      1,696 |          8 |        323 |      2,027 |
| docs (Files)                                                                                         |          1 |         23 |          0 |          1 |         24 |
| docs\css                                                                                             |          1 |         18 |          0 |          3 |         21 |
| docs\js                                                                                              |         11 |      1,655 |          8 |        319 |      1,982 |
| docs\js (Files)                                                                                      |          2 |        381 |          4 |         67 |        452 |
| docs\js\gui                                                                                          |          1 |        158 |          1 |         34 |        193 |
| docs\js\json                                                                                         |          2 |        138 |          0 |         12 |        150 |
| docs\js\rendering                                                                                    |          2 |        334 |          1 |         97 |        432 |
| docs\js\updating                                                                                     |          3 |        333 |          0 |         49 |        382 |
| docs\js\world                                                                                        |          1 |        311 |          2 |         60 |        373 |
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                             | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Minecat300\OneDrive\LEFT Documents\GitHub\Terraria_remake\README.md                         | Markdown   |          1 |          0 |          0 |          1 |
| c:\Users\Minecat300\OneDrive\LEFT Documents\GitHub\Terraria_remake\docs\css\style.css                | CSS        |         18 |          0 |          3 |         21 |
| c:\Users\Minecat300\OneDrive\LEFT Documents\GitHub\Terraria_remake\docs\index.html                   | HTML       |         23 |          0 |          1 |         24 |
| c:\Users\Minecat300\OneDrive\LEFT Documents\GitHub\Terraria_remake\docs\js\engine.js                 | JavaScript |        336 |          4 |         65 |        405 |
| c:\Users\Minecat300\OneDrive\LEFT Documents\GitHub\Terraria_remake\docs\js\gui\mainMenu.js           | JavaScript |        158 |          1 |         34 |        193 |
| c:\Users\Minecat300\OneDrive\LEFT Documents\GitHub\Terraria_remake\docs\js\json\tileData.json        | JSON       |         72 |          0 |          6 |         78 |
| c:\Users\Minecat300\OneDrive\LEFT Documents\GitHub\Terraria_remake\docs\js\json\tileSolver.json      | JSON       |         66 |          0 |          6 |         72 |
| c:\Users\Minecat300\OneDrive\LEFT Documents\GitHub\Terraria_remake\docs\js\mainGame.js               | JavaScript |         45 |          0 |          2 |         47 |
| c:\Users\Minecat300\OneDrive\LEFT Documents\GitHub\Terraria_remake\docs\js\rendering\render.js       | JavaScript |        279 |          1 |         83 |        363 |
| c:\Users\Minecat300\OneDrive\LEFT Documents\GitHub\Terraria_remake\docs\js\rendering\tileRenderer.js | JavaScript |         55 |          0 |         14 |         69 |
| c:\Users\Minecat300\OneDrive\LEFT Documents\GitHub\Terraria_remake\docs\js\updating\player.js        | JavaScript |        294 |          0 |         41 |        335 |
| c:\Users\Minecat300\OneDrive\LEFT Documents\GitHub\Terraria_remake\docs\js\updating\tileEditor.js    | JavaScript |         36 |          0 |          8 |         44 |
| c:\Users\Minecat300\OneDrive\LEFT Documents\GitHub\Terraria_remake\docs\js\updating\updater.js       | JavaScript |          3 |          0 |          0 |          3 |
| c:\Users\Minecat300\OneDrive\LEFT Documents\GitHub\Terraria_remake\docs\js\world\worldGen.js         | JavaScript |        311 |          2 |         60 |        373 |
| Total                                                                                                |            |      1,697 |          8 |        323 |      2,028 |
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+